apply plugin: 'groovy'
apply from: '../maven_push.gradle'
//apply from: rootProject.file('quality.gradle')

jar {
    manifest {
        attributes 'Walle-Version': VERSION_NAME
    }
}

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation fileTree(dir: "./src/main/libs", include: ['*.jar'])
    implementation 'commons-io:commons-io:2.4'
    implementation 'commons-codec:commons-codec:1.6'
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'com.android.tools.build:gradle:3.4.2'
    implementation 'org.json:json:20080701'// Groovy里有，但是如果这里不依赖报JsonException not found，还是强制依赖下吧。
    implementation 'com.vcinema.library.walle:payload_writer:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
}

configurations.all {
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}