apply plugin: 'java'
apply from: '../maven_push.gradle'
apply from: rootProject.file('quality.gradle')

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'org.json:json:20080701'//提供org.json环境，开发时注意与Android org.json api兼容
}

sourceCompatibility = javaVersion
targetCompatibility = javaVersion
